Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar jline-0.9.94.jar jackson-annotat
 ions-2.9.0.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar tomcat-emb
 ed-websocket-8.5.32.jar jackson-datatype-jdk8-2.9.6.jar jboss-logging
 -3.3.2.Final.jar mybatis-spring-1.3.0.jar netty-3.7.0.Final.jar sprin
 g-expression-5.0.8.RELEASE.jar hamcrest-core-1.3.jar spring-webmvc-5.
 0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar validation-api-2.0.1.F
 inal.jar snakeyaml-1.19.jar log4j-api-2.10.0.jar log4j-1.2.16.jar zoo
 keeper-3.4.6.jar spring-core-5.0.8.RELEASE.jar zkclient-0.7.jar logba
 ck-classic-1.2.3.jar commons-collections-3.2.2.jar jackson-core-2.9.6
 .jar spring-boot-starter-logging-2.0.4.RELEASE.jar spring-context-5.0
 .8.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-names
 -2.9.6.jar spring-boot-starter-dubbo-1.0.0.jar fastjson-1.2.6.jar spr
 ing-boot-starter-2.0.4.RELEASE.jar jconsole.jar javassist-3.15.0-GA.j
 ar classmate-1.3.4.jar mybatis-generator-core-1.3.5.jar javax.annotat
 ion-api-1.3.2.jar jackson-datatype-jsr310-2.9.6.jar mybatis-3.4.0.jar
  slf4j-api-1.7.25.jar spring-boot-starter-json-2.0.4.RELEASE.jar hibe
 rnate-validator-6.0.11.Final.jar tomcat-embed-el-8.5.32.jar spring-tx
 -5.0.8.RELEASE.jar netty-3.2.5.Final.jar spring-boot-starter-jdbc-2.0
 .4.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar druid-1.1.0.jar spring-a
 op-5.0.8.RELEASE.jar spring-web-5.0.8.RELEASE.jar HikariCP-2.7.9.jar 
 mybatis-spring-boot-autoconfigure-1.1.1.jar tools.jar commons-lang3-3
 .7.jar jackson-databind-2.9.6.jar commons-logging-1.2.jar mybatis-spr
 ing-boot-starter-1.1.1.jar mysql-connector-java-5.1.46.jar logback-co
 re-1.2.3.jar spring-boot-2.0.4.RELEASE.jar spring-jcl-5.0.8.RELEASE.j
 ar junit-4.12.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar dubbo-
 2.5.3.jar tomcat-embed-core-8.5.32.jar spring-boot-starter-web-2.0.4.
 RELEASE.jar commons-beanutils-1.9.3.jar
Main-Class: com.yunding.user.YdServiceUserApplication

