server.port=8082
spring.dubbo.application.name=yd-service-services
spring.dubbo.registry.address=zookeeper://47.74.240.93:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.yunding.services