server.port=8080
spring.dubbo.application.name=yd-service-user
spring.dubbo.registry.address=zookeeper://118.190.97.119:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.yunding.user