server.port=8083
spring.dubbo.application.name=yd-service-app
spring.dubbo.registry.address=zookeeper://47.74.240.93:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=com.yunding.app